spring.application.name=mailer
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=57f00ef20da39d
spring.mail.password=ade0fc1d1062b9
# spring.mail.protocol=smtps
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
